REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PROGRESS_QUEUE_NAME=progresses
REDIS_CREATE_STREAM_QUEUE_NAME=create_stream
APP_CORE_PORT=4000
SALESFORCE_CONSUMER_KEY=
SALESFORCE_CONSUMER_SECRET=
SALESFORCE_CALLBACK_URI=http://localhost:4000/auth/salesforce/callback
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_TOKEN=
PG_HOST=docker.for.mac.host.internal
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=dev
BASE_URL=/4000